<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" type="text/css" href="CSS/Mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d2b2655f7c.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- <div class="loading"> -->
      <header>
        <nav>
          <div class="nav_logo_form">
              <img
                src="./images/logo/ohmyfood.png"
                alt="Ohmyfood"
                class="logo_form"
              />
          </div>
          <div class="location_form">
              <i class="fa-solid fa-location-dot location_dot_form"></i>
              <form>
                <input
                  class="placeholder_form"
                  type="search"
                  placeholder="Paris, Belleville"
                />
              </form>
          </div>
        </nav>
      </header>
      <main>
        <section class="section_form">
          <h1 class="h1_form">Réservez le menu qui <br>vous convient</h1>
            <p>
              Découvrez des restaurants d'exception,<br> sélectionnés par nos soins.
            </p>
            <a>
              <button type="button" class="button">
                Explorer nos restaurants
              </button>
            </a>
        </section>
        <section class="section3_form">
          <div>
            <h1 class="h1style_section3">Fonctionnement</h1>
            <div class="block_choice">
              <div id="container" class="container_number">
                <div class="container_form">1</div>
              </div>
              <div class="div_p_form">
                <i class="fa-solid fa-mobile-screen-button icon_style"></i>
                <p class="p_style_section3">Choississez un restaurant</p>
              </div>
            </div>
            <div class="block_choice">
              <div class="container_number">
                <div class="container_form">2</div>
              </div>
              <div class="div_p_form">
                <i class="fa-solid fa-list icon_style"></i>
                <p class="p_style_section3">Composez votre menu</p>
              </div>
            </div>
            <div class="block_choice">
              <div class="container_number">
                <div class="container_form">3</div>
              </div>
              <div class="div_p_form">
                <i class="fa-solid fa-store icon_style"></i>
                <p class="p_style_section3">Dégustez au restaurant</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section_card_restaurant">
          <h1>Restaurants</h1>
          <div>
            <figure class="restaurant_card">
              <div class="div_imag_card">
                <img
                  class="img_card"
                  src="./images/restaurants/La-palette-du-gout.jpg"
                  alt="La-palette-du-gout"
                />
                <div class="card_sticker">Nouveau</div>
              </div>
              <figcaption class="figcaption_form">
                <div>
                  <h2 class="h2_font_size">
                    <a class="href_style" href="./Lapalettedugout.html"
                      >La palette du goût</a
                    >
                  </h2>
                  <span class="span_form">Ménilmontant</span>
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="div_imag_card">
            <figure class="restaurant_card">
              <div>
                <img
                  class="img_card"
                  src="./images/restaurants/La-note-enchantee.jpg"
                  alt="La-note-enchantee"
                />
                <div class="card_sticker">Nouveau</div>
              </div>
              <figcaption class="figcaption_form">
                <div>
                  <h2 class="h2_font_size">
                    <a class="href_style" href="./Lanoteenchantee.html"
                      >La note enchantée</a
                    >
                  </h2>
                  <span class="span_form">Charonne</span>
                </div>
              
              </figcaption>
            </figure>
          </div>
          <div>
            <figure class="restaurant_card">
              <img
                class="img_card"
                src="./images/restaurants/A-la-francaise.jpg"
                alt="A-la-francaise"
              />
              <figcaption class="figcaption_form">
                <div>
                  <h2 class="h2_font_size">
                    <a class="href_style" href="./Alafrancaise.html"
                      >A la française</a
                    >
                  </h2>
                  <span class="span_form">Cité Rouge</span>
                </div>
              </figcaption>
            </figure>
          </div>
          <div>
            <figure class="restaurant_card">
              <img
                class="img_card"
                src="./images/restaurants/Le-delice-des-sens.jpg"
                alt="Le-delice-des-sens"
              />
              <figcaption class="figcaption_form">
                <div>
                  <h2 class="h2_font_size">
                    <a class="href_style" href="./Ledelicedessens.html"
                      >Le délice des sens</a
                    >
                  </h2>
                  <span class="span_form">Folie-Méricourt</span>
                </div>
              </figcaption>
            </figure>
          </div>
        </section>
      </main>
      <footer class="footer_form">
        <div>
          <h1 class="logo_footer">Ohmyfood</h1>
        </div>
        <div class="footer_itemform">
          <i class="fa-solid fa-utensils"></i>
          <h2 class="h2_itemform1">Proposer un restaurant</h2>
        </div>
        <div class="footer_itemform">
          <i class="fa-solid fa-handshake-angle"></i>
          <h2 class="h2_itemform2">Devenir partenaire</h2>
        </div>
        <div>
          <p class="h2_form">Mentions légales</p>
          <p class="h2_form">
            <a class="href_footer_style" href="mailto:contact@ohmyfoo.fr"
              >Contact</a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
