<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Le délice des sens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d2b2655f7c.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <div>
        <div><i class="fa-solid fa-arrow-left-long"></i></div>
        <img src="./images/logo/ohmyfood.png" class="logo" alt="Ohmyfood" />
      </div>
    </header>
    <main>
      <section>
        <div>
          <img
            src="/./images/restaurants/Le-delice-des-sens.jpg"
            alt="Le-delice-des-sens"
          />
        </div>
      </section>
      <section>
        <div>
          <h1>Le délice des sens</h1>
          <i class="fa-solid fa-heart"></i>
        </div>
      </section>
      <section>
        <div>
          <h2>Entrées</h2>
        </div>
        <div>
          <span>
            <h3>Tartare de thon</h3>
            <p>Assaisonné au yuzu</p>
            <a>25€</a>
          </span>
          <span
            ><h3>Bouchée de homard croustillant</h3>
            <p>Et sa farandole de petits légumes</p>
            <a>35€</a></span
          >
          <span
            ><h3>Velouté de cèpes</h3>
            <p>Aux truffes</p>
            <a>20€</a></span
          >
        </div>
      </section>
      <section>
        <div>
          <h2>Plats</h2>
        </div>
        <div>
          <span>
            <h3>Poulets rôti aux herbes de provence</h3>
            <p>Et sa crème de truffe</p>
            <a>40€</a>
          </span>
          <span
            ><h3>Langoustine rôtie</h3>
            <p>Et ses légumes de saison</p>
            <a>35€</a></span
          >
          <span
            ><h3>Côte de boeuf angus</h3>
            <p>Et sa purée de panais</p>
            <a>44€</a></span
          >
        </div>
      </section>
      <section>
        <div>
          <h2>Desserts</h2>
        </div>
        <div>
          <span>
            <h3>Farandole de desserts</h3>
            <p>Du chef</p>
            <a>18€</a>
          </span>
          <span
            ><h3>Crème brulée</h3>
            <p>Revisitée</p>
            <a>22€</a></span
          >
          <span
            ><h3>Tiramisu</h3>
            <p>A la noisette</p>
            <a>23€</a></span
          >
        </div>
      </section>
      <section>
        <div>
          <form>
            <button name="button" type="submit">Commander</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <img src="./images/logo/ohmyfood.png" class="logo" alt="Ohmyfood" />
      </div>
      <div>
        <i class="fa-solid fa-utensils"></i>
        <h2>Proposer un restaurant</h2>
      </div>
      <div>
        <i class="fa-solid fa-handshake-angle"></i>
        <h2>Devenir partenaire</h2>
      </div>
      <div>
        <p>Mentions légales</p>
        <p>Contact</p>
      </div>
    </footer>
  </body>
</html>
